* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}

.top {
    display: flex;
    flex-direction: row;
    background-color: mediumvioletred;
}

.topLeft {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.topLeft img {
    height: 40%;
    margin: 20px;
}

.topRight {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}

.topRight button {
    margin: 20px;
}

.nav-content {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: row;
}

.navLeft {
    background-color: #f2d0e0;
    width: 30%;
}

.navLeft ul {
    display: flex;
    flex-direction: column;
    margin: 10px 0 0 0;
}

.navLeft ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    width: 95%;
}

.menuLeft {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    margin: 0;
}

.arrowRight {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    width: 50%;
}

.arrowRight img {
    width: 20px;
    height: 100%;
}

.navLeft ul li img {
    width: 20px;
    height: 100%;
    padding: 10px;
}

.navLeft ul li h5 {
    text-transform: uppercase;
    font-size: 14px;
}

.contentRight {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1px;
}

.cardBolo {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 340px;
    align-items: center;
    margin: 20px 0 0 20px; 
    box-shadow: 5px 5px 7px 1px darkgray;
}

.cardBolo img {
    width: 250px;
}

.cardBolo h2 {
    padding: 10px 0 10px 0;
}

.cardBolo figcaption {
    text-align: center;
    font-size: 16px;
}

.bottom {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: mediumvioletred;
}


